<com.emilsjolander.components.StickyScrollViewItems.StickyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sticky_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:popupBackground="@drawable/spinner_background"
                android:spinnerMode="dropdown"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                tools:layout_height="?attr/actionBarSize" />

        </FrameLayout>

        <ImageView
            android:id="@+id/historical_place_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_margin"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:tag="sticky"
            tools:src="@drawable/kfc" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_margin"
            android:layout_weight="1"
            android:padding="@dimen/medium_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_margin"
                    android:elevation="@dimen/medium_margin"
                    app:cardBackgroundColor="@color/card_background_color"
                    app:cardCornerRadius="@dimen/medium_margin">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/medium_margin"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeadlineText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/info" />

                        <TextView
                            android:id="@+id/information"
                            style="@style/InformationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="@string/famous_mar_info" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:elevation="@dimen/medium_margin"
                    app:cardBackgroundColor="@color/card_background_color"
                    app:cardCornerRadius="@dimen/medium_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardview3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="@dimen/zero_margin"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/medium_margin"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <TextView
                                style="@style/HeadlineText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/location" />

                            <TextView
                                android:id="@+id/location"
                                style="@style/InformationText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="@string/famous_mar_info" />

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="@dimen/zero_margin"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/medium_margin"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:background="@drawable/image_button"
                            android:cropToPadding="false"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_location_on_yellow_a700_48dp" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium_margin"
                    android:elevation="@dimen/medium_margin"
                    app:cardBackgroundColor="@color/card_background_color"
                    app:cardCornerRadius="@dimen/medium_margin">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/medium_margin"
                        android:orientation="vertical">

                        <TextView
                            style="@style/HeadlineText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/coast"
                            tools:text="Coast :" />

                        <TextView
                            android:id="@+id/cost"
                            style="@style/InformationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="@string/famous_mar_info" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>